WPF/WPF_L8/8_2/MainWindow.xaml

<Window x:Class="Wpf_L8_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_L8_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <StackPanel>
            <DockPanel >
                <StackPanel DockPanel.Dock="Right">
                    <Button x:Name="buttonIncrease"
                            Content="Increase"
                            FontSize="32"/>
                    <Button x:Name="buttonDecrease"
                            Content="Decrease"
                            FontSize="32"/>                    
                </StackPanel>
            <ListBox x:Name="listBoxToDoList">
            <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}"/>
                            <ProgressBar Grid.Column="1" Minimum="0" Maximum="100"
                                         Value="{Binding Completion}"/>
                        </Grid>
                    </DataTemplate>
            </ListBox.ItemTemplate>   
             </ListBox>
            </DockPanel>

            
            <!--Animals-->            
            <ListBox x:Name="ListBoxAmimals">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <WrapPanel>
                            <TextBlock Text="{Binding Name}" Margin="5"/>
                        <TextBlock Text="{Binding Age}" Margin="5"/>
                    </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>  
            </ListBox>
            
            
            <!--ComboBoX-->
            <ComboBox 
                x:Name="comboBox"
                Height="30" Width="200">
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Green</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
            </ComboBox>
              
        
        <!--TabControl-->
        <TabControl>
            <TabItem Header="Colors">
                <ListBox Margin="10">
                    <ListBoxItem>Red</ListBoxItem>
                    <ListBoxItem>Green</ListBoxItem>
                    <ListBoxItem>Blue</ListBoxItem>
                </ListBox>
            </TabItem>
            <TabItem Header="Cities" IsSelected="True">
                <ListBox Margin="10">
                    <ListBoxItem>London</ListBoxItem>
                    <ListBoxItem>Paris</ListBoxItem>
                    <ListBoxItem>Berlin</ListBoxItem>
                </ListBox>
            </TabItem>
        </TabControl>
            
        </StackPanel>
    </Grid>
</Window>
