WPF/WPF_L9 Menu Files/9_1_ListView/MainWindow.xaml

<Window x:Class="Wpf_L9_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_L9_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <StackPanel>                  
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                    <TextBlock Text="{Binding Name}" Margin="5"/>
                    <TextBlock Text="{Binding Age}" Margin="5"/>
                    <TextBlock Text="{Binding Email}" Margin="5"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Name:" 
                           Grid.Row="0" Grid.Column="0" 
                           Margin="10"/>
                    <TextBox x:Name="textBoxName"
                             Grid.Row="0" Grid.Column="1"
                             VerticalContentAlignment="Center"
                             Margin="10"/>
                    
                    <Label Content="Age:" 
                           Grid.Row="1" Grid.Column="0" 
                           Margin="10"/>
                    <TextBox x:Name="textBoxAge"
                             Grid.Row="1" Grid.Column="1"
                             VerticalContentAlignment="Center"
                             Margin="10"/>
                    
                    <Label Content="Email:" 
                           Grid.Row="2" Grid.Column="0" 
                           Margin="10"/>
                    <TextBox x:Name="textBoxEmail"
                             Grid.Row="2" Grid.Column="1"
                             VerticalContentAlignment="Center"
                             Margin="10"/>

                <Button x:Name="btnAdd"
                            Width="120"
                            HorizontalAlignment="Center"
                            Content="Add Person"
                            Margin="10"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"/>

            </Grid>
            <ListView x:Name="peopleListView">
                <ListView.View>
            <GridView>
                <GridViewColumn Header="Name"
                                DisplayMemberBinding="{Binding Name}"
                                Width="100"/>
                 <GridViewColumn Header="Age"
                                DisplayMemberBinding="{Binding Age}"
                                Width="100"/>
                 <GridViewColumn Header="Email"
                                DisplayMemberBinding="{Binding Email}"
                                Width="100"/>                
            </GridView>
            </ListView.View>
        </ListView>


            <TreeView>
                <TreeViewItem Header=" Level 1" IsExpanded="True">
                    <TreeViewItem Header="Level 2.1"/>
                    <TreeViewItem Header="Level 2.2" IsExpanded="True">
                        <TreeViewItem Header="Level 3.1">
                            any content
                        </TreeViewItem>
                        <TreeViewItem Header="Level 3.2" />
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Level 2.3"/>
            </TreeView>
            
            
        </StackPanel>
    </Grid>
</Window>
