WPF/WPF_L3 Padding Margin CheckBox/WPF_L3_6/MainWindow.xaml

<Window x:Class="Wpf_L3_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_L3_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <RadioButton
            x:Name="RadioButton1"
            GroupName="Options"
            Content="Option 1"
            Background="Yellow"
            Grid.Column="0"
            Grid.Row="0"
            />
        
        <RadioButton
            x:Name="RadioButton2"
            GroupName="Options"
            Content="Option 2"
            Background="Yellow"
            Grid.Column="0"
            Grid.Row="1"
            />
        
        <RadioButton
            x:Name="RadioButton3"
            GroupName="Options"
            Content="Option 3"
            Background="Yellow"
            Grid.Column="0"
            Grid.Row="3"
            />

        <StackPanel 
            Orientation="Vertical"
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="3">
            <Button
                x:Name="SubmitButoon"
                Content="Submit"
                Margin="10"
                />
            <TextBlock
                x:Name="ResultTextBlock"
                Background="Yellow">
                Nothing selected.
            </TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
