WPF/WPF_L3 Padding Margin CheckBox/WPF_L3_6/MainWindow.xaml

<Window x:Class="Wpf_L3_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_L3_6"
        mc:Ignorable="d"
        Title="People" Height="700" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>-->

        <DockPanel>
            <TextBlock
                FontSize="28" Width="100" Padding="20">
                Name
            </TextBlock>

            <TextBox   
                x:Name="NameBox"
                FontSize="28" 
                VerticalContentAlignment="Center">
                
            </TextBox>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <TextBlock                
                FontSize="28" 
                Width="100" 
                Padding="20" >
                Age
            </TextBlock>

            <TextBox  
                x:Name="AgeBox"
                FontSize="28"
                VerticalContentAlignment="Center">
            </TextBox>
        </DockPanel>

        <UniformGrid Grid.Row="2">
            <RadioButton 
                x:Name="RadioButtonMale"
                GroupName="Gender" 
                         FontSize= "16" 
                         Margin="20 10" 
                         Content="Male"/>
            <RadioButton 
                x:Name="RadioButtonFemale"
                GroupName="Gender" 
                         FontSize= "16" 
                         Margin="20 10"  
                         Content="Female"/>
        </UniformGrid>

        <CheckBox 
            x:Name="MarriedCheck"
            Grid.Row="3" Content="Is Married" 
            FontSize="16" Margin="20 10"/>
        <Button 
            x:Name="buttonSubmit"
            FontSize="28" Grid.Row="4" 
            Content="Submit" HorizontalAlignment="Center"/>
        <TextBox 
            x:Name="TextBoxResult"
            Grid.Row="5" 
            VerticalAlignment="Stretch" 
            IsReadOnly="True"/>

        <Button 
            x:Name="buttonStats"            
            FontSize="28" Grid.Row="6" 
            Content="Stats" HorizontalAlignment="Center"/>
        <TextBox 
            x:Name="TextBoxStats"
            Grid.Row="7" 
            VerticalAlignment="Stretch" 
            IsReadOnly="True"/>
        
    </Grid>
</Window>
