WPF/WPF_L6/wpf_L6_Calc/MainWindow.xaml

<Window x:Class="Wpf_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="80"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBox
            x:Name="topInput"
            Grid.ColumnSpan="4"
            FontSize="22"
            Background="Gray"
            TextAlignment="Right"
            Margin="2,2,2,1"
            IsReadOnly="True"/>

    <TextBox
            x:Name="bottomInput"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            FontSize="38"
            Background="Gray"
            TextAlignment="Right"
            Margin="2,1,2,1"
            IsReadOnly="True"/>
        <Button
            x:Name="btnClearEntry"
            Content="CE"
            Grid.Row="2"
            Grid.Column="0"
            FontSize="36"
            Background="#FFC32107"
            Foreground="White"
            Margin="2,1,1,1"/>

        <Button
            x:Name="btnClearAll"
            Content="C"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="36"
            Background="#FFC32107"
            Foreground="White"
            Margin="1"/>

        <Button
            x:Name="btnBS"
            Content="&lt;-"
            Grid.Row="2"
            Grid.Column="2"
            FontSize="36"
            Background="#FFC32107"
            Foreground="White"
            Margin="1"/>

        <Button
            x:Name="btnDivision"
            Content="/"
            Grid.Row="2"
            Grid.Column="3"
            FontSize="36"
            Background="#FF040D9C"
            Foreground="White"
            Margin="1,1,2,1"/>

        <Button
            x:Name="btn7"
            Content="7"
            Grid.Row="3"
            FontSize="36"
            Background="DeepPink"
            Foreground="White"
            Margin="2,1,1,1"/>

        <Button
            x:Name="btn8"
            Content="8"
            Grid.Row="3"
            Grid.Column="1"
            FontSize="36"
            Background="DeepPink"
            Foreground="White"
            Margin="1"/>

        <Button
            x:Name="btn9"
            Content="9"
            Grid.Row="3"
            Grid.Column="2"
            FontSize="36"
            Background="DeepPink"
            Foreground="White"
            Margin="1"/>

        <Button
            x:Name="btnMultiplication"
            Content="*"
            Grid.Row="3"
            Grid.Column="3"
            FontSize="36"
            Background="#FF040D9C"
            Foreground="White"
            Margin="1,1,2,1"/>

        <Button
            x:Name="btn4"
            Content="4"
            Grid.Row="4"
            FontSize="36"
            Background="DeepPink"
            Foreground="White"
            Margin="2,1,1,1"/>

        <Button
            x:Name="btn5"
            Content="5"
            Grid.Row="4"
            Grid.Column="1"
            FontSize="36"
            Background="DeepPink"
            Foreground="White"
            Margin="1"/>

        <Button
            x:Name="btn6"
            Content="6"
            Grid.Row="4"
            Grid.Column="2"
            FontSize="36"
            Background="DeepPink"
            Foreground="White"
            Margin="1"/>

        <Button
            x:Name="btnMinus"
            Content="-"
            Grid.Row="4"
            Grid.Column="3"
            FontSize="36"
            Background="#FF040D9C"
            Foreground="White"
            Margin="1,1,2,1"/>

        <Button
            x:Name="btn1"
            Content="1"
            Grid.Row="5"
            FontSize="36"
            Background="DeepPink"
            Foreground="White"
            Margin="2,1,1,1"/>

        <Button
            x:Name="btn2"
            Content="2"
            Grid.Row="5"
            Grid.Column="1"
            FontSize="36"
            Background="DeepPink"
            Foreground="White"
            Margin="1"/>

        <Button
            x:Name="btn3"
            Content="3"
            Grid.Row="5"
            Grid.Column="2"
            FontSize="36"
            Background="DeepPink"
            Foreground="White"
            Margin="1"/>

        <Button
            x:Name="btnPlus"
            Content="+"
            Grid.Row="5"
            Grid.Column="3"
            FontSize="36"
            Background="#FF040D9C"
            Foreground="White"
            Margin="1,1,2,1"/>

        <Button
            x:Name="btnDot"
            Content="."
            Grid.Row="6"
            FontSize="36"
            Background="DeepPink"
            Foreground="White"
            Margin="2,1,1,2"/>

        <Button
            x:Name="btn0"
            Content="0"
            Grid.Row="6"
            Grid.Column="1"
            FontSize="36"
            Background="DeepPink"
            Foreground="White"
            Margin="1,1,1,2"/>

        <Button
            x:Name="btnEqual"
            Content="="
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            FontSize="36"
            Background="#FF040D9C"
            Foreground="White"
            Margin="1,1,2,2"/>

    </Grid>
</Window>
