C#_HomeWork/wpf_hw_MVVM2_Library/MainWindow.xaml

<Window x:Class="wpf_hw_MVVM2_Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_hw_MVVM2_Library"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600"
        x:Name="window">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Background="Beige" ItemsSource="{Binding books}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Title}" Margin="5" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Author}" Margin="5" TextWrapping="Wrap"/>
                        <Button Content="+" 
                                Command="{Binding ElementName=window, 
                                                Path=DataContext.ShowBookCommand}"
                                CommandParameter="{Binding}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Background="Lavender">
            <TextBlock Text="details:" Margin="5"/>
            <TextBlock Text="{Binding BookDescription}" TextWrapping="Wrap" Margin="20"/>
        </StackPanel>
        
    </Grid>
</Window>
