WPF/WPF_L8/8_1/MainWindow.xaml

<Window x:Class="Wpf_L8_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_L8_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600"
        
        x:Name="window">
    <Grid>

        <!--<ProgressBar Height="30" Width="150" Background="Blue" VerticalAlignment="Top"/>-->

        <!--<StackPanel VerticalAlignment="Center" Margin="10">
            <Slider Maximum="100" Background="Green" BorderBrush="BlueViolet" 
                    TickPlacement="BottomRight" TickFrequency="3" 
                    IsSnapToTickEnabled="True"/>
        </StackPanel>-->
        <StackPanel>
            
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Label
                DockPanel.Dock="Left"
                FontWeight="Bold">
                Red:
            </Label>

            <TextBox Text="{Binding ElementName=SliderColorRed, Path= Value,
                            UpdateSourceTrigger=PropertyChanged}"
                     DockPanel.Dock="Right" TextAlignment="Right" Width="40" 
                     VerticalContentAlignment="Center" 
                     HorizontalContentAlignment="Left"/>

            <Slider x:Name="SliderColorRed"
                             Maximum="255"
                             TickPlacement="BottomRight"
                             TickFrequency="5"
                             IsSnapToTickEnabled="True"
                    />            
        </DockPanel>
            
            
            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label
                DockPanel.Dock="Left"
                FontWeight="Bold">
                    Green:
                </Label>

                <TextBox Text="{Binding ElementName=SliderColorGreen, Path= Value,
                            UpdateSourceTrigger=PropertyChanged}"
                     DockPanel.Dock="Right" TextAlignment="Right" Width="40"/>

                <Slider x:Name="SliderColorGreen"
                             Maximum="255"
                             TickPlacement="BottomRight"
                             TickFrequency="5"
                             IsSnapToTickEnabled="True"/>
            </DockPanel>
            
            
            <DockPanel VerticalAlignment="Bottom" Margin="10">
                <Label
                DockPanel.Dock="Left"
                FontWeight="Bold">
                    Red:
                </Label>

                <TextBox Text="{Binding ElementName=SliderColorBlue, Path= Value,
                            UpdateSourceTrigger=PropertyChanged}"
                     DockPanel.Dock="Right" TextAlignment="Right" Width="40"/>

                <Slider x:Name="SliderColorBlue"
                             Maximum="255"
                             TickPlacement="BottomRight"
                             TickFrequency="5"
                             IsSnapToTickEnabled="True"/>
            </DockPanel>
            <TextBlock Background="White"
                       FontSize="32"
                       Text="{Binding ElementName=window,
                                     Path=Background, 
                                UpdateSourceTrigger=PropertyChanged}">
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
