WPF/WPF_L1_2/MainWindow.xaml

<Window x:Class="Wpf_L1_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_L1_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>      
        
        <!--<Canvas>
            <Ellipse Panel.ZIndex="2"  Fill="Gainsboro" Canvas.Left="25" Canvas.Top="25" Width="200" Height="200"></Ellipse>
            <Rectangle Panel.ZIndex="3" Fill="Blue" Canvas.Left="25" Canvas.Top="25" Width="50" Height="50"></Rectangle>
            <Rectangle Panel.ZIndex="2" Fill="LightCoral" Canvas.Left="50" Canvas.Top="50" Width="50" Height="50"></Rectangle>
            <Rectangle Panel.ZIndex="4" Fill="Green" Canvas.Left="75" Canvas.Top="75" Width="50" Height="50"></Rectangle>
        </Canvas>-->
        

        <!--<StackPanel  Orientation="Vertical" VerticalAlignment="Top">
            <Button>Button 1</Button>
            <Button>Button 2</Button>
            <Button>Button 3</Button>
            <Button>Button 4</Button>
            <Button>Button 5</Button>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button>Button 1</Button>
            <Button>Button 2</Button>
            <Button>Button 3</Button>
            <Button>Button 4</Button>
            <Button>Button 5</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button> Button 1</Button>
            <Button> Button 2</Button>
            <Button> Button 3</Button>
            <Button> Button 4</Button>
            <Button> Button 5</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button>Button 1</Button>
            <Button>Button 2</Button>
            <Button>Button 3</Button>
            <Button>Button 4</Button>
            <Button>Button 5</Button>
        </StackPanel>-->


        <!--<WrapPanel Orientation="Vertical">
            <Button>Button 1</Button>
            <Button>Button 2</Button>
            <Button>Button 3</Button>
            <Button>Button 4</Button>
            <Button>Button 5</Button>
        </WrapPanel>-->


        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Top" Background="CadetBlue">Header</Button>
            <Button DockPanel.Dock="Bottom">Footer</Button>
            <Button DockPanel.Dock="Left">Menu</Button>
            <Button >Content</Button>
        </DockPanel>
        
    </Grid>
</Window>
