C#/11-18/11-15 wpf/MainWindow.xaml

<Window x:Class="_11_15_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11_15_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <TabControl>
        <TabItem Header="Authors">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="buttonFill" Content="Fill" Margin="10" Width="100"/>
                    <Button x:Name="buttonUpdate" Content="Update" Margin="10" Width="100"/>
                    <Button x:Name="buttonDelete" Content="Delete Selection" Margin="10" Width="100"/>
                </StackPanel>
                <DataGrid x:Name="grid" Grid.Row="1" AutoGenerateColumns="False" HorizontalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Header="Id" Width="60"/>
                        <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName" Width="140"/>
                        <DataGridTextColumn Binding="{Binding LastName}" Header="LastName" Width="140"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Books">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="btnFill" Content="Fill" Margin="10" Width="100"/>
                    <Button x:Name="btnUpdate" Content="Update" Margin="10" Width="100"/>
                    <Button x:Name="btnDelete" Content="Delete Selection" Margin="10" Width="100"/>
                </StackPanel>
                <DataGrid x:Name="grid2" Grid.Row="1" AutoGenerateColumns="False" HorizontalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Header="Id" Width="60"/>
                        <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="240"/>
                        <DataGridTextColumn Binding="{Binding AuthorId}" Header="AuthorId" Width="70"/>
                        <DataGridTextColumn Binding="{Binding PAGES}" Header="Pages" Width="70"/>
                        <DataGridTextColumn Binding="{Binding PRICE}" Header="Price" Width="70"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>                 
    </TabControl>
</Window>
