WPF/WPF_L12_MVVM/12_1/MainWindow.xaml

<Window x:Class="Wpf_L12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_L12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500"
        
        x:Name="window">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding AvailbleProducts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" Margin="10" />
                        <TextBox Text="{Binding Price}" Margin="10" />
                        <Button Content="Add To Basket" 
                                Command="{Binding ElementName=window, 
                                                Path=DataContext.AddToBasketCommand}"
                                CommandParameter="{Binding}"
                                Margin="10" />  
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate> 
        </ListBox>
        <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" Text="Basket:" FontWeight="Bold" Margin="10"/>
            <TextBlock DockPanel.Dock="Bottom" Text="{Binding Total}"/>
            <ListView ItemsSource="{Binding BasketProducts}">            
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    </GridView>
                </ListView.View>
            </ListView>        
        </DockPanel>
    </Grid>
</Window>
