WPF/WPF_L13_victorina/MainWindow.xaml

<Window x:Class="Wpf_L12_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_L12_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500"
        x:Name="window">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding books}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Title}" Margin="5" />
                        <TextBlock Text="{Binding Author}" Margin="5"/>                     
                        <Button Content="Book Description" 
                                Command="{Binding ElementName=window, 
                                                Path=DataContext.ShowBookCommand}"
                                CommandParameter="{Binding}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <TextBlock Text="details:"/>
            <TextBlock Text="{Binding BookDescription}" TextWrapping="Wrap"/>
        </StackPanel>

    </Grid>
</Window>
