WPF/wpf_L14/L14_Quiz/wpf_hw_Quiz/MainWindow.xaml

<Window x:Class="wpf_hw_Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_hw_Quiz"
        mc:Ignorable="d"
        x:Name="window"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <StackPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Left"
                           Text="{Binding CountCurrent}"
                           FontSize="20"                           
                           Margin="10"/>
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding CurrentUser.Login}"
                           FontSize="20"                           
                           Margin="10"/>
                <TextBlock HorizontalAlignment="Right"
                           Text="{Binding CurrentQuiz.Name}"
                           FontSize="20"                           
                           Margin="10"/>
                
            </DockPanel>
            
            <StackPanel>
                <TextBlock Text="{Binding CurrentQuestion.Text}"
                           HorizontalAlignment="Center"
                           FontSize="16"/>
                <ListBox ItemsSource="{Binding CurrentQuestion.Answers}"
                         HorizontalAlignment="Center"
                         Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Text}"
                                    Background="{Binding Color}"
                                    Command="{Binding ElementName=window,
                                                      Path=DataContext.SelectedAnswer}"
                                    CommandParameter="{Binding}"
                                    FontSize="20"
                                    />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <DockPanel DockPanel.Dock="Bottom">
                <Button HorizontalAlignment="Left"
                        Content="Logout"
                        Width="100"
                        Command="{Binding LogoutCommand}"
                        Margin="10"
                        FontSize="20" 
                        Background="LightSkyBlue"/> 
                
                <Button HorizontalAlignment="Right"
                        Content="Next"
                        Width="100"
                        Command="{Binding NextQuestion}"
                        Margin="10"
                        FontSize="20" 
                        Background="LightSkyBlue"/>                
                
            </DockPanel>
            
        </StackPanel>
    </Grid>
</Window>