WPF/WPF_L5 Brushes/wpf_5_1/MainWindow.xaml

<Window x:Class="Wpf_L5_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_L5_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <Button x:Name="btnLoadFromFile" Margin="0 0 20 0">
                    Load from file ...
                </Button>
                <Button x:Name="btnLoadFromResource">
                    Load from Resource
                </Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <RadioButton GroupName="Stretch" 
                             x:Name="uniform"
                             Margin="5">Uniform</RadioButton>
                <RadioButton GroupName="Stretch"
                             x:Name="uniformToFill"
                             Margin="5">Uniform to Fill</RadioButton>
                <RadioButton GroupName="Stretch" 
                             x:Name="fill"
                             Margin="5">Fill</RadioButton>
                <RadioButton GroupName="Stretch" 
                             x:Name="none"
                             Margin="5">None</RadioButton>
            </WrapPanel>
            <Button x:Name="btn_Stretch" Margin="5">Stretch</Button>
            <Image x:Name ="image" Margin="10" Height="300" Width="600"/>  
        </StackPanel>
       
        
        <!--<DockPanel Margin="10">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top"
                       Margin="00010">
                <Button x:Name="button"> Open file</Button>
            </WrapPanel>
            <TextBlock Name="txtEditor" />
        </DockPanel>-->       
    </Grid>
</Window>
