WPF/WPF_L9 Menu Files/9_2_Menu_Files/MainWindow.xaml

<Window x:Class="Wpf_L9_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_L9_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <DockPanel>
            
            <!--Menu-->
            <Menu DockPanel.Dock="Top" Background="BurlyWood">
                <MenuItem Header="File">
                    <MenuItem Header="New" x:Name="menuItemNew"/>
                    <MenuItem Header="Open" x:Name="menuItemOpen"/>
                    <MenuItem Header="Save" x:Name="menuItemSave"/>
                    <MenuItem Header="Save As" x:Name="menuItemSaveAs"/>
                    <Separator/>
                    <MenuItem Header="Exit" x:Name="menuItemExit"/>
                </MenuItem>

                <MenuItem Header="Edit" StaysOpenOnClick="True">
                    <MenuItem Header="Cut" Command="Cut"/>
                    <MenuItem Header="Copy" Command="Copy"/>
                    <MenuItem Header="Paste" Command="Paste"/>
                    <MenuItem Header="Undo" Command="Undo"/>
                </MenuItem>
                <MenuItem Header="Insert"/>
                <MenuItem x:Name="btnDesign"
                    Header="Design"/>

                <TextBox x:Name="textBoxFontSize" 
                         Width="40"
                         Text="{Binding ElementName=textBox, 
                         Path=FontSize, 
                         UpdateSourceTrigger=PropertyChanged}">                  
                </TextBox>

                <ComboBox x:Name="comboBox" Width="50" ToolTip="Color">
                    <ComboBoxItem> Red </ComboBoxItem>
                    <ComboBoxItem> Green </ComboBoxItem>
                    <ComboBoxItem> Blue </ComboBoxItem>
                </ComboBox>
            </Menu>

            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button x:Name="btnCut" Height="25">
                        <Image Source="Icons/Cut.png"/>
                    </Button>
                    <Button x:Name="btnCopy" Height="25">
                        <Image Source="Icons/Copy.png"/>
                    </Button>
                    <Button x:Name="btnPaste" Height="25">
                        <Image Source="Icons/Paste.png"/>
                    </Button>                    
                </ToolBar>

                <ToolBar>
                    <Button x:Name="btnLeft" Height="25">
                        <Image Source="Icons/AlignLeft.png"/>
                    </Button>
                     <Button x:Name="btnCenter" Height="25">
                        <Image Source="Icons/AlignCenter.png"/>
                    </Button>
                     <Button x:Name="btnRigt" Height="25">
                        <Image Source="Icons/AlignRight.png"/>
                    </Button>
                    
                </ToolBar>
            </ToolBarTray>
            
            <!--ToolBar--><!--
                <ToolBar DockPanel.Dock="Top">
                    <Button>Save</Button>
                    <Button>Save As</Button>
                    <Button>Open...</Button>
                    <Separator/>
                    <Button>Cut</Button>
                    <Button>Copy</Button>
                    <Button>Paste</Button>
                </ToolBar>-->
            
            <!--StatusBar-->
            <StatusBar DockPanel.Dock="Bottom" Background="Coral">
                <StatusBarItem>
                    <TextBlock x:Name="textBlockLines" Text="Ln 0"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock  x:Name="textBlockChars" Text="Ch 0"/>
                </StatusBarItem>
                
            </StatusBar>
            
            <TextBox x:Name="textBox" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Cut" Command="Cut"/>
                        <MenuItem Header="Copy" Command="Copy"/>
                        <MenuItem Header="Paste" Command="Paste"/>
                        <MenuItem Header="Undo" Command="Undo"/>
                        <MenuItem Header="Redo" Command="Redo"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>     
            
        </DockPanel>
    </Grid>
</Window>
