WPF/WPF_L7/L7_1/MainWindow.xaml

<Window x:Class="Wpf_L7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_L7"
        mc:Ignorable="d"
        
        Title="Title 0" Height="800" Width="600"        
        x:Name="Window"
        >

    <Window.Resources>
        <local:Dog x:Key="myDog" Age ="5" Name="Persik"/>
    </Window.Resources>
    
    <Grid>

        <StackPanel HorizontalAlignment="Center">
            <TextBlock FontSize="24" 
                       Text="{Binding Source={StaticResource myDog}, 
                                        Path=Name}"/>
            <TextBlock HorizontalAlignment="Center" FontSize="24"
                       Text="{Binding Source={StaticResource myDog}, 
                                         Path=Age}"/>
            <Button x:Name="buttonChangeName">
                Change Name
            </Button>
            
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">            
            <TextBox x:Name="myTextBox" Height="30" />
            <!--<TextBlock x:Name="myTextBlock" 
                       Text="{Binding ElementName=myTextBox, Path= Text}"
                       Height="30"/>-->

            <TextBlock Height="100" Width="360">
                <TextBlock.Background>
                    <VisualBrush Visual="{Binding ElementName=myTextBox}"/>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock x:Name="myTextBlock2"                        
                       Height="30"/>

            <Button x:Name="removeBinding">
                remove Binding
            </Button>

            <TextBox x:Name="textBox1" Height="60"/>
            <TextBox x:Name="textBox2" Height="60"
                     Text="{Binding ElementName=textBox1,
                             Path=Text,
                             Mode=TwoWay ,
                             UpdateSourceTrigger=PropertyChanged }"/>


            <Button x:Name="buttonChangeTitle"
                    Content="Change Title"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Width="120"/>
            <TextBox
                x:Name="TextBoxTitle"
                IsReadOnly="True"
                HorizontalAlignment="Center"
                Margin="10"
                Width="200"
                Text="{Binding ElementName=Window, Path=Title}"
                />
            

        </StackPanel>
    </Grid>
</Window>
