WPF/WPF_L7/L7_2/MainWindow.xaml

<Window x:Class="Wpf_L7_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_L7_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Grid >
            <!--<Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label        
                Grid.Column="0" Target="{Binding ElementName=username}">
                Username: 
            </Label>
            <CheckBox x:Name="username" 
                         Grid.Column="2" 
                         Width="200" 
                         Content="checkLable"/>-->
            <StackPanel>
               
                <GroupBox Header="Languages"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="150">
                    <StackPanel Margin="5">
                        <RadioButton Margin="0 5 0 0">English</RadioButton>
                        <RadioButton Margin="0 5 0 0">French</RadioButton>
                        <RadioButton Margin="0 5 0 0">Spanish</RadioButton>
                    </StackPanel>
                </GroupBox>

                <Border Background="Yellow"
                BorderBrush="Green"
                BorderThickness="15"   
                CornerRadius="50"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Padding="10">
                    <StackPanel Margin="5">
                        <RadioButton Margin="0 5 0 0">English</RadioButton>
                        <RadioButton Margin="0 5 0 0">French</RadioButton>
                        <RadioButton Margin="0 5 0 0">Spanish</RadioButton>
                    </StackPanel>
                </Border>

                <Expander 
            ExpandDirection="Up"
            Header="Languages"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  Padding="10">
                    <StackPanel Margin="5">
                        <RadioButton Margin="0 5 0 0">English</RadioButton>
                        <RadioButton Margin="0 5 0 0">French</RadioButton>
                        <RadioButton Margin="0 5 0 0">Spanish</RadioButton>
                    </StackPanel>
                </Expander>
                
                
                
                <ProgressBar 
                    x:Name="progressBar"
                    VerticalAlignment="Bottom"
                         Height="30"
                         Width="300"
                         Value="0"
                         IsIndeterminate="False"
                    Minimum="0"
                    Maximum="10"
                    >                    
                </ProgressBar>                   

                <TextBox x:Name="textBoxNuber" FontSize="28"/>
                <Button x:Name="buttonCalculate" FontSize="28" Width="200">
                    Calculate
                </Button>
                <TextBox x:Name="textBoxResult" FontSize="28" IsReadOnly="True"/>
                


            </StackPanel>
        </Grid>

    </Grid>
    
</Window>
