C#_HomeWork/Wpf_Hw_Calculator/MainWindow.xaml

<Window x:Class="Wpf_hw_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_hw_Calc"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="400">
    <Grid
        x:Name="grid1">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            x:Name="scoreboard"
            Grid.ColumnSpan ="4" FontSize="32">
            
        </TextBlock>

        <Button Grid.Column="0" Grid.Row="2" FontSize="32" Margin="2" Background="Snow"> 7</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="32" Margin="2" Background="Snow"> 4</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="32" Margin="2" Background="Snow"> 1</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="32" Margin="2" Background="Snow"> 8</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="32" Margin="2" Background="Snow"> 5</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="32" Margin="2" Background="Snow"> 2</Button>
        <Button Grid.Column="1" Grid.Row="5" FontSize="32" Margin="2" Background="Snow"> 0</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="32" Margin="2" Background="Snow"> 9</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="32" Margin="2" Background="Snow"> 6</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="32" Margin="2" Background="Snow"> 3</Button>
        
        <Button Grid.Column="3" Grid.RowSpan="2" Grid.Row="4" 
                FontSize="32" Margin="2"> =</Button>
        <Button Grid.Column="3" Grid.RowSpan="2" Grid.Row="2" 
                FontSize="32" Margin="2"> +</Button>
        <Button Grid.Column="3" Grid.RowSpan="2" Grid.Row="2" 
                FontSize="32" Margin="2"> +</Button>
        <Button Grid.Column="3"  Grid.Row="1" 
                FontSize="32" Margin="2"> -</Button>
        <Button Grid.Column="2"  Grid.Row="1" 
                FontSize="32" Margin="2"> *</Button>
        <Button Grid.Column="1"  Grid.Row="1" 
                FontSize="32" Margin="2"> /</Button>
        <Button Grid.Column="0"  Grid.Row="1" 
                FontSize="32" Margin="2"> AC</Button>
        <Button Grid.Column="0"  Grid.Row="5" 
                FontSize="32" Margin="2"> +/-</Button>
        <Button Grid.Column="2"  Grid.Row="5" 
                FontSize="32" Margin="2"> M</Button>
        
       
        
    </Grid>
</Window>
